{
  "name": "Fun Flashcards — Grade 5 Subject-Verb Agreement",
  "short_name": "Flashcards",
  "lang": "en",
  "description": "Grade 5 Subject-Verb Agreement flashcards (40 questions) with instant feedback, stars, offline mode, and progress tracking.\n\nProject Details:\nSchool: [School Name]\nTeacher: [Teacher Name]\nStudent/Project Owner: [Student Name]\nDeveloper: Uel",

  "start_url": "/",

  "id": "98763221",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "prefer_related_applications": false,
  "background_color": "#fff0f5",
  "theme_color": "#ec4899",
  "categories": ["education", "kids"],
  "iarc_rating_id": "",
  "dir": "ltr",

  "developer": {
    "name": "Uel",
    "url": "https://github.com/imueLx/flashcard-app"
  },
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-narrow.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home screen"
    },
    {
      "src": "/screenshots/quiz-wide.png",
      "sizes": "1366x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Quiz screen"
    }
  ]
}
